{
  "domain": "lichtregie",
  "name": "Lichtregie",
  "version": "0.1.1",
  "documentation": "https://github.com/latten-otto/ha-lichtregie",
  "issue_tracker": "https://github.com/latten-otto/ha-lichtregie/issues",
  "codeowners": [
    "@latten-otto"
  ],
  "config_flow": true,
  "dependencies": [
    "frontend",
    "http",
    "panel_custom",
    "websocket_api"
  ],
  "integration_type": "hub",
  "iot_class": "calculated",
  "requirements": [],
  "single_config_entry": true
}
